{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zISsLD0FhTPk1O9ABdNrp",
      "type": "rectangle",
      "x": 311.1428309849331,
      "y": 300.80003356933594,
      "width": 163.60000610351562,
      "height": 162.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1237679968,
      "version": 37,
      "versionNonce": 1359814304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGdRLx63BYTLaesk4qoca",
          "type": "arrow"
        }
      ],
      "updated": 1748369352178,
      "link": null,
      "locked": false
    },
    {
      "id": "WejeK1v-RlIXypya3PVMk",
      "type": "rectangle",
      "x": 590,
      "y": 113.5999984741211,
      "width": 163.60003662109375,
      "height": 202.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1110477664,
      "version": 19,
      "versionNonce": 596373152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGdRLx63BYTLaesk4qoca",
          "type": "arrow"
        }
      ],
      "updated": 1748369349554,
      "link": null,
      "locked": false
    },
    {
      "id": "SPm2w08xRRuZHbX4YoVzT",
      "type": "rectangle",
      "x": 605.8856985909597,
      "y": 504.91432516915455,
      "width": 169.42853655133945,
      "height": 203.19998931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2119947104,
      "version": 73,
      "versionNonce": 2075545248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748369359060,
      "link": null,
      "locked": false
    },
    {
      "id": "X-Vv1srU4yom4rzm0y55i",
      "type": "line",
      "x": 808.9714529854912,
      "y": 99.08570643833701,
      "width": 0.00008719308016225114,
      "height": 534.8571341378347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1903366816,
      "version": 92,
      "versionNonce": 617515680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748369340570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008719308016225114,
          534.8571341378347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tGdRLx63BYTLaesk4qoca",
      "type": "arrow",
      "x": 558.6857212611607,
      "y": 207.65713500976562,
      "width": 97.14276994977672,
      "height": 70.85715157645086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 722284192,
      "version": 66,
      "versionNonce": 341189280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748369352359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.14276994977672,
          70.85715157645086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WejeK1v-RlIXypya3PVMk",
        "focus": 0.5572953341222923,
        "gap": 31.314278738839334
      },
      "endBinding": {
        "elementId": "zISsLD0FhTPk1O9ABdNrp",
        "focus": -0.3794243241182628,
        "gap": 24.642932135008806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VK2bVfUceAc0H4wjdX7si",
      "type": "arrow",
      "x": 672.971435546875,
      "y": 349.3714272635324,
      "width": 0.5714634486606656,
      "height": 103.99999346051897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1330467488,
      "version": 31,
      "versionNonce": 1983206240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748369360553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5714634486606656,
          103.99999346051897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-EAYTwcRMWXae155ZTpkN",
      "type": "rectangle",
      "x": 919.8285609654017,
      "y": 101.37142944335935,
      "width": 213.14287458147328,
      "height": 230.8571515764509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 673758880,
      "version": 60,
      "versionNonce": 1784112800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748369367469,
      "link": null,
      "locked": false
    },
    {
      "id": "_MqrAxKTowAYy2MdJ9ln0",
      "type": "rectangle",
      "x": 1200.1143362862722,
      "y": 102.5142691476004,
      "width": 213.14287458147328,
      "height": 230.8571515764509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1182570144,
      "version": 88,
      "versionNonce": 846211936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748369376052,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrNfb_tuz7Y_308LLWteM",
      "type": "rectangle",
      "x": 917.0290658133365,
      "y": 547.7522924514045,
      "width": 213.14287458147328,
      "height": 230.8571515764509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1741460128,
      "version": 133,
      "versionNonce": 1183347552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748369385369,
      "link": null,
      "locked": false
    },
    {
      "id": "ohM8vRTTMMfEkJv8pVAlt",
      "type": "rectangle",
      "x": 1317.029187883649,
      "y": 595.7523534865608,
      "width": 213.14287458147328,
      "height": 230.8571515764509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1221270368,
      "version": 90,
      "versionNonce": 680434336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748369389535,
      "link": null,
      "locked": false
    },
    {
      "id": "1JrLtDhzGbbfusvSThPFM",
      "type": "rectangle",
      "x": 830.6290413992742,
      "y": 1155.7523229689825,
      "width": 213.14287458147328,
      "height": 230.8571515764509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 442528416,
      "version": 89,
      "versionNonce": 1608131424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748369391819,
      "link": null,
      "locked": false
    },
    {
      "id": "zqUQClPzvf0XNUK4-WvGV",
      "type": "rectangle",
      "x": 1240.229139055524,
      "y": 1134.952365693592,
      "width": 213.14287458147328,
      "height": 230.8571515764509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 493931360,
      "version": 73,
      "versionNonce": 1698037408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748369392618,
      "link": null,
      "locked": false
    },
    {
      "id": "4ut-sy2zroGDm5OP0FTTw",
      "type": "rectangle",
      "x": 1581.0290658133367,
      "y": 990.9523656935919,
      "width": 213.14287458147328,
      "height": 230.8571515764509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1467930272,
      "version": 88,
      "versionNonce": 1258416992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748369393702,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}